# PagoCEOCR

./: .project  pom.xml
src/test/java/Demo1/: SegurosBolivar.java
src/test/java/demo/: TestPDF.java  TestPDF3.java
